# cmc-automation-training

./: Step to build Framework.docx
cmc-framework/: pom.xml
cmc-framework/src/test/java/com/softwaretestingboard/magento/core/: BasePage.java  Endpoint.java
cmc-framework/src/test/java/com/softwaretestingboard/magento/page/: LoginPage.java
cmc-framework/src/test/java/com/softwaretestingboard/magento/steps/: loginSteps.java
cmc-framework/src/test/resources/: serenity.conf
